APP_NAME=ABOP
APP_DESCRIPTION="ABOP"
APP_ENV=local
APP_KEY=base64:D9Ge8Doqlw66byO242bALJ4fzc/1frAdnBWE4fWBeJI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dx_boutiques
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=587
MAIL_USERNAME=notification@designersx.us
MAIL_PASSWORD=DesignersX@699
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notification@designersx.us
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=INR
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en